ENVIRONMENT=development
SECRET_KEY=django-insecure-^!tsfkg^+w^c=v*q7(*1x1@djnbh%-iu6f#31mh+*uyc)vnv7*
DATABASE_URL=postgresql://postgres:PptvbnAcUTQhadAJxdDJOHZDIsTBDmiq@postgres.railway.internal:5432/railway